server {
   listen 80;
   server_name tiamarie-portfolio.duckdns.org;

   if ($host = tiamarie-portfolio.duckdns.org) {
       return 301 https://$host$request_uri;
   }
}

server {
   listen 443 ssl;
   server_name tiamarie-portfolio.duckdns.org;

   location = /api/timeline_post {
       if ($request_method = POST) {
           limit_req zone=one_per_minute;
       }
       proxy_pass http://myportfolio:5000;
   }

   location / {
       proxy_pass http://myportfolio:5000;
   }

   ssl_certificate /etc/letsencrypt/live/tiamarie-portfolio.duckdns.org/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/tiamarie-portfolio.duckdns.org/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/tiamarie-portfolio.duckdns.org/chain.pem;
}
